.row,
.row-confirmation-page {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
}

.column-full,
.column-full-confirmation-page {
  display: flex;
  flex-direction: column;
}

.art-periods-row {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.art-period-next-button {
  height: 5%;
  width: 5%;
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
}

.column-full-confirmation-page {
  height: 90%;
}

.art-adding-page-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.art-container-list {
  padding-inline-start: 0;
}

.column-half {
  display: flex;
  margin: 15px;
  flex-basis: 40%;
  height: fit-content;
}

li {
  height: fit-content;
}

.navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  border-top: 1px solid black;
}

.navbar img {
  width: 30px;
  height: 30px;
  margin: 5px 20px;
  cursor: pointer;
}

.display-column {
  display: flex;
  flex-basis: 30%;
  margin-bottom: 20px;
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  .display-column {
    display: flex;
    flex-basis: 80%;
  }
}
